WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Background="AliceBlue">
            <TextBlock TextAlignment="Center" Text="-PasswordBox-" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,10" FontSize="18"/>
            <PasswordBox Name="passwordBox" Margin="5,0,5,10"  Height="30" FontSize="18" IsEnabled="False">
                <PasswordBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF50C3CF" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.BorderBrush>
            </PasswordBox>

            <Button Name="Button_Clear" Content="Clear" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100,0,10,10" Click="Button_Clear_Click"/>
            <Button Name="Button_Paste" Content="Paste" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,100,10" Click="Button_Paste_Click"/>
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="1" Background="#FFD3DCE8">
            <TextBlock TextAlignment="Center" Text="-ScratchTextBox-" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,10" FontSize="18"/>
            <TextBox Name="textBox1" Margin="5,0,5,10"  Height="30" FontSize="18" SpellCheck.IsEnabled="True"  IsEnabled="False">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF50C3CF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button Name="CopyContents" Content="Copy contents" Height="30" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10" Click="CopyContents_Click" />
        </Grid>
        <StackPanel  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#FFCAEAE4">
            <TextBlock TextAlignment="Center" Text="Change Count:" FontFamily="Times New Roman" Margin="10,10,10,0" HorizontalAlignment="Left"/>
            <TextBlock Name="textBlock1" Text="0" FontFamily="Times New Roman" FontSize="18" Margin="10,0" FontWeight="Bold"/>
            <TextBlock TextAlignment="Center" Text="Masking Character:" FontFamily="Times New Roman" Margin="10,10" HorizontalAlignment="Left"/>
            <ComboBox Name="comboBox1" Margin="10,0" SelectionChanged="SelectionChange_comboBox1">
                <ComboBoxItem >*</ComboBoxItem>
                <ComboBoxItem>+</ComboBoxItem>
                <ComboBoxItem>°</ComboBoxItem>
                <ComboBoxItem>®</ComboBoxItem>

            </ComboBox>
            <TextBlock Text="Max input lenght:" FontFamily="Times New Roman" FontSize="12" Margin="10,50,0,0"/>
            <ComboBox Name="comboBox2" Margin="10,10" SelectionChanged="SelectionChange_comboBox2">
                <ComboBoxItem >5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Current max:" FontFamily="Times New Roman" FontSize="12" Margin="10,0"/>
            <TextBlock Name="textBlock_1" Text="0" FontFamily="Times New Roman" FontSize="18" Margin="10,0" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
